{
  "name": "rnwp-vendor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack -p --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-native-web": "^0.13.12",
    "metro-react-native-babel-preset": "^0.63.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@react-native-community/slider": "^3.0.3",
    "@ui-kitten/components": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native-svg": "^12.1.0",
    "react-native-web": "^0.13.12",
    "redux": "^4.0.5"
  }
}
